{
  "name": "iab-adcom",
  "version": "0.2.6",
  "description": "TypeScript definitions for IAB Tech Lab's AdCOM (Advertising Common Object Model)",
  "scripts": {
    "build": "tsup && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AdCOM",
    "IAB Tech Lab",
    "OpenRTB",
    "typescript",
    "types",
    "definitions",
    "advertising",
    "programmatic"
  ],
  "author": {
    "name": "Kai Miyamoto",
    "url": "https://github.com/hogekai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogekai/types-iab-adcom.git"
  },
  "bugs": {
    "url": "https://github.com/hogekai/types-iab-adcom/issues"
  },
  "homepage": "https://github.com/hogekai/types-iab-adcom#readme",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./media": {
        "import": "./dist/media/index.d.ts",
        "require": "./dist/media/index.d.ts",
        "types": "./dist/media/index.d.ts"
      },
      "./context": {
        "import": "./dist/context/index.d.ts",
        "require": "./dist/context/index.d.ts",
        "types": "./dist/context/index.d.ts"
      },
      "./placement": {
        "import": "./dist/placement/index.d.ts",
        "require": "./dist/placement/index.d.ts",
        "types": "./dist/placement/index.d.ts"
      },
      "./enum": {
        "import": "./dist/enum/index.mjs",
        "require": "./dist/enum/index.js",
        "types": "./dist/enum/index.d.ts"
      }
    }
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
